# backend/.env debe contener:
MONGO_URI=mongodb+srv://eric:%40Ecastro123@cluster0.lfabuxv.mongodb.net/SmartLifeDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=clave_super_segura_que_nadie_conozca
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PORT=5000